<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do-List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
           body {
            font-family: 'Arial', sans-serif;
            background-color: #222;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #fff;
        }

        .container {
            width: 500px;
            padding: 20px;
            background-color: #333;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            text-align: center;
        }

        h1 {
            color: #eeeeee;
            margin-bottom: 20px;
        }

        form {
            margin-bottom: 20px;
        }

        input[type="text"] {
            padding: 10px;
            width: 80%;
            box-sizing: border-box;
            background-color: #ffffff;
            border: 1px solid #555;
            color: #000000;
        }

        input[type="submit"] {
            padding: 10px;
            width: 80%;
            background-color: #21bace;
            color: #000000;
            border: none;
            cursor: pointer;
            box-sizing: border-box;
        }

        input[type="submit"]:hover {
            background-color: #21bace;
        }

        div {
            margin-bottom: 10px;
            background-color: #424242;
            padding: 10px;
            border-radius: 5px;
        }

        a {
            text-decoration: none;
            color: #fcfcfc;
            margin-right: 10px;
        }

        a:hover {
            text-decoration: underline;
        }

        p {
            text-decoration: line-through;
            color: #888;
        }

        .elemento {
            margin-bottom: 10px;
        }

        #login {
            margin-right: 10px;
        }

        .btn-registro {
            text-decoration: none;
            padding: 10px;
            background-color: #3498db;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .btn-registro:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    
    <main class="container-fluid">
        <div class="row my-5">
            <h1 class="col text-center">Lista de Tareas <b>Django</b></h1>
        </div>
        <div class="row justify-content-center py-5">

            <div class="col-6 row justify-content-center h-50 p-5">
                {% if update %}
                <form class="w-75" method="post" action={% url "update" %}>
                    {% csrf_token %}
                    <div class="mb-3">
                        <label for="subject" class="form-label">Titulo</label>
                        <input type="text" value="{{ update.subject }}" class="form-control" name="subject" id="subject" aria-describedby="emailHelp">
                    </div>
                    <div class="mb-3">
                        <label for="description" class="form-label">Descripcion</label>
                        <textarea type="text" name="description" class="form-control" id="description">{{ update.description }}</textarea>
                    </div>
                    <input type="hidden" name="id" value="{{ update.id }}" />
                    <button type="submit" class="btn btn-primary w-100">Update</button>
                </form>
                {% else %}
                <form class="w-75" method="post" action={% url "insert" %}>
                    {% csrf_token %}
                    <div class="mb-3">
                        <label for="subject" class="form-label">Titulo</label>
                        <input type="text" class="form-control" name="subject" id="subject" aria-describedby="emailHelp">
                    </div>
                    <div class="mb-3">
                        <label for="description" class="form-label">Descripcion</label>
                        <textarea type="text" name="description" class="form-control" id="description"></textarea>
                    </div>
                    
                       
                    <button type="submit" class="btn btn-success w-100">Agregar</button>
                </form>
                {% endif %}
            </div>

            <div class="col-5 container justify-content-center">
            {% for data in db_data %}
               <div class="row">
                <div class="card w-75 col m-2">
                    <div class="card-body">
                        <h5 class="card-title">{{ data.subject }}</h5>
                        <p class="card-text">{{ data.description }}</p>
                        <a href={% url "update_form" data.id %} class="btn btn-primary">Update</a>
                        <a href={% url "delete" data.id %} class="btn btn-danger">Delete</a>
                    </div>
                </div>
                </div>
            {% endfor %}
            </div>

        </div>
    </main>
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
    {% if user.is_authenticated %}
    <div class="elemento">
        <a href="{% url 'login' %}" id="login">Salir</a>
        <h3 class="username">¡Hola {{ user.username | upper}}!</h3>
    </div>
{% else %}
    <a href="{% url 'ingresar' %}" id="login">Iniciar Sesion</a>
    <a href="{% url 'registrar_usuario' %}" class="btn-registro">Registrarse</a>    
{% endif %}
</body>
</html>
